# SeleniumAutomation

./: NewFile.html  NewFile2.html  README.md  pom.xml
src/test/java/com/karthick/selenium/: GitHubJunitTest.java  HinduJunitTest.java  JUnitTestBase.java  JUnitTestSuite.java  SampleJUnitTest.java  YoutubeJunitTest.java
src/test/java/com/karthick/selenium/pages/: HomePage.java  Page.java
src/test/java/com/karthick/selenium/pages/github/: HomePage.java  LandingPage.java  SignInPage.java
src/test/java/com/karthick/selenium/pages/hindu/: HomePage.java
src/test/java/com/karthick/selenium/pages/youtube/: HomePage.java  SearchResultsPage.java
src/test/java/com/karthick/selenium/util/: PropertyLoader.java
